
# --- КЛЮЧИ ТЕЛЕГРАМ (Получить на my.telegram.org) ---
# API_ID должен быть числом (без кавычек)
TG_API_ID=30826823
# API_HASH - это строка
TG_API_HASH=babf8132c808d42c2d89d87c4f046494

# --- ГЕНЕРИРУЕТСЯ ПОСЛЕ ВХОДА ---
# Сюда нужно будет вставить длинную строку, которую выдаст parser.js
TG_STRING_SESSION=

# --- КЛЮЧИ ИИ (Получить на aistudio.google.com) ---
API_KEY=AIzaSyCsjV9IR9WFGVtMEbF6ZuSrLo5BqqeoI3Q

# --- НАСТРОЙКИ СЕТИ ---
BACKEND_URL=http://localhost:3000/api/ingest
PORT=3000
